<!DOCTYPE html>
<html>
  <head>
    <title>Gregory Cerna</title>
    <link 
      rel="icon" 
      type="image/png" 
      href='favicon.ico'
    />
  </head>
  <body>
    <style>
      body {
        text-align: center;
        font-size: 36px;
        font-family: 'Trebuchet', 'Trebuchet MS', Arial, sans-serif;
        color: steelblue;
        background-image: url('shuttle.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top;
      }
      .name {
        font-size: 48px;
        margin-bottom: 20px;
      }
      .title {
        margin-top: 7%;
        margin-bottom: 10%;
      }
      .halflinks {
        margin: 75px;
      }
      .quote {
        font-size: 24px;
        margin-top: 15%;
      }
      a:link,a:visited {
        text-decoration: none;
        color: steelblue;
      }
    </style>
    <div class='title'>
      <div class='name'>
        Gregory Cerna
      </div>
      <div>
        computer scientist & electrical engineer
      </div>
      <div>
        austin, texas
      </div>
    </div>
    <div class='links'>
      <span>
        <span class='halflinks'>
          <a href="http://facebook.com/gc">facebook</a>
          <a href="http://twitter.com/gregcerna">twitter</a>
        </span>
        <span class='halflinks'>
          <a href="http://linkedin.com/in/gregorycerna">linkedin</a>
          <a href="http://github.com/gregcerna">github</a>
        </span>
      </span>
    </div>
    <div class='quote'>
      ad astra per ardua
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-53223354-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
